<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>John Niaou</dc:creator>
    <dc:title>&amp;#x039A;&amp;#x03C5;&amp;#x03BA;&amp;#x03BB;&amp;#x03BF;&amp;#x03C2; &amp;#x03B6;&amp;#x03C9;&amp;#x03B7;&amp;#x03C2; &amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03B9;&amp;#x03CC;&amp;#x03BD;&amp;#x03C4;&amp;#x03C9;&amp;#x03BD; - &amp;#x0391;&amp;#x03BD;&amp;#x03C4;&amp;#x03B9;&amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03AF;&amp;#x03C7;&amp;#x03B9;&amp;#x03C3;&amp;#x03B7;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>&amp;#x039A;&amp;#x03C5;&amp;#x03BA;&amp;#x03BB;&amp;#x03BF;&amp;#x03C2; &amp;#x03B6;&amp;#x03C9;&amp;#x03B7;&amp;#x03C2; &amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03B9;&amp;#x03CC;&amp;#x03BD;&amp;#x03C4;&amp;#x03C9;&amp;#x03BD; - &amp;#x0391;&amp;#x03BD;&amp;#x03C4;&amp;#x03B9;&amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03AF;&amp;#x03C7;&amp;#x03B9;&amp;#x03C3;&amp;#x03B7;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&amp;#x003C;b&amp;#x003E;Samsung Galaxy Z Fold 3 (512GB) Phantom Black&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;img src=&quot;images_bcg/Galaxy_Z_Fold3_Blass_graph.png&quot; alt=&quot;Galaxy_Z_Fold3_Blass_graph.png&quot; title=&quot;Galaxy_Z_Fold3_Blass_graph&quot; width=&quot;400&quot; height=&quot;154&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;images_bcg/question-mark.svg.hi.png&quot; alt=&quot;question-mark.svg.hi.png&quot; title=&quot;question-mark.svg.hi&quot; width=&quot;66&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;b&amp;#x003E;Nintendo Switch 32GB Monster Hunter Rise Edition&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;img src=&quot;images_bcg/nintendo_switch_graph.png&quot; alt=&quot;nintendo_switch_graph.png&quot; title=&quot;nintendo_switch_graph&quot; width=&quot;400&quot; height=&quot;129&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;images_bcg/old_dog.png&quot; alt=&quot;old_dog.png&quot; title=&quot;old_dog&quot; width=&quot;59&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;b&amp;#x003E;JBL Go 2 &amp;#x0391;&amp;#x03B4;&amp;#x03B9;&amp;#x03AC;&amp;#x03B2;&amp;#x03C1;&amp;#x03BF;&amp;#x03C7;&amp;#x03BF; &amp;#x0397;&amp;#x03C7;&amp;#x03B5;&amp;#x03AF;&amp;#x03BF; Bluetooth (&amp;#x039C;&amp;#x03B1;&amp;#x03CD;&amp;#x03C1;&amp;#x03BF;)&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;img src=&quot;images_bcg/jbl_go2_speaker_graph.png&quot; alt=&quot;jbl_go2_speaker_graph.png&quot; title=&quot;jbl_go2_speaker_graph&quot; width=&quot;400&quot; height=&quot;161&quot;/&amp;#x003E;
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;images_bcg/cow.png&quot; alt=&quot;cow.png&quot; title=&quot;cow&quot; width=&quot;114&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;b&amp;#x003E;LG Smart &amp;#x03A4;&amp;#x03B7;&amp;#x03BB;&amp;#x03B5;&amp;#x03CC;&amp;#x03C1;&amp;#x03B1;&amp;#x03C3;&amp;#x03B7; LED 4K UHD 43UP75006LF HDR 43&quot;&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;img src=&quot;images_bcg/lg_43up75006lf_smart_4k_uhd_43_graph.png&quot; alt=&quot;lg_43up75006lf_smart_4k_uhd_43_graph.png&quot; title=&quot;lg_43up75006lf_smart_4k_uhd_43_graph&quot; width=&quot;400&quot; height=&quot;154&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;images_bcg/star.png&quot; alt=&quot;star.png&quot; title=&quot;star&quot; width=&quot;105&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>&amp;#x0386;&amp;#x03C3;&amp;#x03BA;&amp;#x03B7;&amp;#x03C3;&amp;#x03B7; &amp;#x03B1;&amp;#x03BD;&amp;#x03C4;&amp;#x03B9;&amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03AF;&amp;#x03C7;&amp;#x03B9;&amp;#x03C3;&amp;#x03B7;&amp;#x03C2;</exercise-subtitle>
<instructions>&amp;#x003C;b&amp;#x003E;&amp;#x0391;&amp;#x03BD;&amp;#x03C4;&amp;#x03B9;&amp;#x03C3;&amp;#x03C4;&amp;#x03BF;&amp;#x03B9;&amp;#x03C7;&amp;#x03AF;&amp;#x03C3;&amp;#x03C4;&amp;#x03B5; &amp;#x03C4;&amp;#x03B1; &amp;#x03B5;&amp;#x03B9;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03AF;&amp;#x03B4;&amp;#x03B9;&amp;#x03B1; &amp;#x03C4;&amp;#x03BF;&amp;#x03C5; &amp;#x039A;&amp;#x03CD;&amp;#x03BA;&amp;#x03BB;&amp;#x03BF;&amp;#x03C5; &amp;#x0396;&amp;#x03C9;&amp;#x03AE;&amp;#x03C2; &amp;#x03B5;&amp;#x03BD;&amp;#x03CC;&amp;#x03C2; &amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03CA;&amp;#x03CC;&amp;#x03BD;&amp;#x03C4;&amp;#x03BF;&amp;#x03C2; &amp;#x03C0;&amp;#x03BF;&amp;#x03C5; &amp;#x03B2;&amp;#x03C1;&amp;#x03AF;&amp;#x03C3;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03C4;&amp;#x03B1;&amp;#x03B9; &amp;#x03B4;&amp;#x03B5;&amp;#x03BE;&amp;#x03B9;&amp;#x03AC;, &amp;#x03BC;&amp;#x03B5; &amp;#x03C4;&amp;#x03B1; &amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03CA;&amp;#x03CC;&amp;#x03BD;&amp;#x03C4;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03B1; &amp;#x03B1;&amp;#x03C1;&amp;#x03B9;&amp;#x03C3;&amp;#x03C4;&amp;#x03B5;&amp;#x03C1;&amp;#x03AC;
(&amp;#x03A3;&amp;#x03CD;&amp;#x03C1;&amp;#x03B5;&amp;#x03C4;&amp;#x03B5; &amp;#x03C4;&amp;#x03BF; &amp;#x03B5;&amp;#x03B9;&amp;#x03BA;&amp;#x03BF;&amp;#x03BD;&amp;#x03AF;&amp;#x03B4;&amp;#x03B9;&amp;#x03BF; &amp;#x03BC;&amp;#x03AD;&amp;#x03C3;&amp;#x03B1; &amp;#x03C3;&amp;#x03C4;&amp;#x03B7;&amp;#x03BD; &amp;#x03B5;&amp;#x03B9;&amp;#x03BA;&amp;#x03CC;&amp;#x03BD;&amp;#x03B1; &amp;#x03C4;&amp;#x03BF;&amp;#x03C5; &amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03CA;&amp;#x03CC;&amp;#x03BD;&amp;#x03C4;&amp;#x03BF;&amp;#x03C2;)&amp;#x003C;/b&amp;#x003E;</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>&amp;#x003C;b&amp;#x003E;&amp;#x03A3;&amp;#x03C5;&amp;#x03B3;&amp;#x03C7;&amp;#x03B1;&amp;#x03C1;&amp;#x03B7;&amp;#x03C4;&amp;#x03AE;&amp;#x03C1;&amp;#x03B9;&amp;#x03B1;!!! &amp;#x03A4;&amp;#x03B1; &amp;#x03B2;&amp;#x03C1;&amp;#x03AE;&amp;#x03BA;&amp;#x03B5;&amp;#x03C2; &amp;#x03CC;&amp;#x03BB;&amp;#x03B1;.&amp;#x003C;/b&amp;#x003E;</guess-correct>
<guess-incorrect>&amp;#x003C;b&amp;#x003E;&amp;#x039A;&amp;#x03AC;&amp;#x03C4;&amp;#x03B9; &amp;#x03B4;&amp;#x03B5;&amp;#x03BD; &amp;#x03C0;&amp;#x03AE;&amp;#x03B3;&amp;#x03B5; &amp;#x03BA;&amp;#x03B1;&amp;#x03BB;&amp;#x03AC;! &amp;#x039E;&amp;#x03B1;&amp;#x03BD;&amp;#x03B1;&amp;#x03C0;&amp;#x03C1;&amp;#x03BF;&amp;#x03C3;&amp;#x03C0;&amp;#x03AC;&amp;#x03B8;&amp;#x03B7;&amp;#x03C3;&amp;#x03B5;&amp;#x003C;/b&amp;#x003E;</guess-incorrect>
</jmatch>

<global>
<your-score-is>&amp;#x003C;b&amp;#x003E;&amp;#x03A0;&amp;#x03BF;&amp;#x03C3;&amp;#x03BF;&amp;#x03C3;&amp;#x03C4;&amp;#x03CC; &amp;#x03B5;&amp;#x03C0;&amp;#x03B9;&amp;#x03C4;&amp;#x03C5;&amp;#x03C7;&amp;#x03AF;&amp;#x03B1;&amp;#x03C2;&amp;#x003C;/b&amp;#x003E;</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>&amp;#x0388;&amp;#x03BB;&amp;#x03B5;&amp;#x03B3;&amp;#x03C7;&amp;#x03BF;&amp;#x03C2; &amp;#x0391;&amp;#x03C0;&amp;#x03B1;&amp;#x03BD;&amp;#x03C4;&amp;#x03AE;&amp;#x03C3;&amp;#x03B5;&amp;#x03C9;&amp;#x03BD;</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>images_bcg/faded-background.jpg</graphic-url>
<font-face>century gothic,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#820000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#804000</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#800040</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
